.bordered {
    border: 1px solid #e8e8e8;
    border-radius: 10px;
    overflow: hidden;
}

.whitedheader {
    .ant-table-thead {
        th,
        td {
            background-color: #fff !important;
        }
    }
}

.removerowborder {
    .ant-table-content {
        tr {
            border: none;
            td {
                border: none;
            }
        }
    }
}

@import './strip.less';
@import './pure.less';
