.ui-pure-table {
    .bordered;
    .whitedheader;
    .ant-table-tbody {
        tr:last-child {
            td {
                border-bottom: none;
            }
        }
    }
    .ant-table-placeholder {
        border: none;
    }
}
