.ui-strip-table {
  .bordered;
  .whitedheader;
  .removerowborder;
  .ant-table-tbody {
    tr:nth-child(2n-1) {
      background-color: #f2f2f6;
    }
    tr:nth-child(2n) {
      background-color: #fff;
    }
  }
  .ant-table-placeholder {
    border-bottom: none;
  }
}
