.saasLoadingWrapper {
  .loading {
    background: url('../../assets/img/loading.gif') no-repeat left center;
    height: 30px;
    line-height: 30px;
    padding-left: 40px;
    width: 120px;
    position: absolute;
    top: 60px;
    left: 50%;
    margin-left: -60px;
    z-index: 1002;
  }
}
