.ui-pure-table {
  :global {
    .ant-table-tbody {
      tr:last-child {
        td {
          border-bottom: none;
        }
      }
    }

    .ant-table-content {
      .ant-table-tbody {
        tr {
          border-bottom: 1px solid #e8e8e8;
          background-color: #fff !important;
        }
        tr:last-child {
          border-bottom: none;
        }
      }
    }
    .ant-table-placeholder {
      border: none;
    }
  }
}
