.ui-strip-table {
  :global {
    .ant-table-thead {
      th,
      td {
        background-color: #fff !important;
      }
    }
    .ant-table-tbody {
      tr:nth-child(2n-1) {
        background-color: #f2f2f6;
      }
      tr:nth-child(2n) {
        background-color: #fff;
      }
    }
    .ant-table-placeholder {
      border-bottom: none;
    }
  }
}
