.editor {
    position: relative;
    border: 1px solid #e3e2e5;
    border-radius: 10px;
    > div {
        border-radius: 10px;
    }
    :global {
        .mce-btn-has-text {
            .mce-caret {
                display: none;
            }
        }
        .mce-panel {
            border: none;
        }
        .mce-btn {
            button {
                padding: 2px 4px;
            }
        }
        .mce-ico {
            font-size: 13px !important;
        }
        .mce-toolbar {
            padding: 0 8px;
            background-color: #fff;
        }
        .mce-toolbar:last-child {
            > div:first-child {
                padding-bottom: 8px;
            }
        }
        .mce-widget,
        .mce-btn {
            background-color: #fff;
            > button {
                font-size: 12px;
            }
        }
        .mce-toolbar-grp {
            padding: 0;
        }
        .mce-tinymce {
            > div:first-child {
                > div:first-child {
                    border-bottom: none;
                    border-radius: 10px 10px 0 0;
                }
                > div:last-child {
                    border-radius: 0 0 10px 10px;
                    iframe {
                        border-radius: 0 0 10px 10px;
                    }
                }
            }
        }
        .mce-edit-area {
            border-top: 1px solid #e3e2e5;
        }
    }
}

.counter {
    position: absolute;
    right: 20px;
    bottom: 10px;
    color: #bbb;
}
