.header {
  background-color: #fff !important;
  box-shadow: 0 2px 20px 0 rgba(15, 12, 70, 0.1);
  display: flex;
  z-index: 1;
  justify-content: space-between;
  &:global(.ant-layout-header) {
    padding-left: 15px;
    padding-right: 30px;
  }
  :global {
    .ant-badge-count {
      min-width: 24px;
      height: 16px;
      line-height: 16px;
      margin-bottom: 2px;
      margin-left: 4px;
    }
  }
}

.menu {
  width: 200px;
  box-shadow: 0 2px 10px 0 rgba(15, 12, 70, 0.1);
  border: 1px solid #e5e4e9;
  border-radius: 4px;
  font-size: 14px;
  color: #61616a;
  background: #ffffff;
  & > li {
    height: 50px;
    line-height: 50px;
    padding: 0 10px;
    color: #61616a;
    a {
      display: flex;
      border-bottom: 1px solid #e5e4e9;
      font-size: 14px;
      color: inherit;
      text-decoration: none;
      cursor: pointer;
      margin: 0 auto;
      i {
        background: url(./assets/icons/back.svg) no-repeat 0 0; // background-size: 20px
        display: block;
        width: 20px;
        height: 21px;
        margin: 15px 15px 0 15px;
      }
    }
  }
  & > .menuLiFirst > a > i {
    background: url(./assets/icons/switch-merchant.svg) no-repeat 0 0;
  }
  & > .menuLiFirst:hover {
    background: rgba(0, 0, 0, 0.03);
    & > a {
      color: #2589ff;
      & > i {
        background: url(./assets/icons/switch-merchant_hover.svg) no-repeat 0 0;
      }
    }
  }
  & > .menuLiSecond > a > i {
    background: url(./assets/icons/account-info.svg) no-repeat 0 0;
  }
  & > .menuLiSecond:hover {
    background: rgba(0, 0, 0, 0.03);
    & > a {
      color: #2589ff;
      & > i {
        background: url(./assets/icons/account-info_hover.svg) no-repeat 0 0;
      }
    }
  }
  & > .menuLiThird > a > i {
    background: url(./assets/icons/help.svg) no-repeat 0 0;
  }
  & > .menuLiThird:hover {
    background: rgba(0, 0, 0, 0.03);
    & > a {
      color: #2589ff;
      & > i {
        background: url(./assets/icons/help_hover.svg) no-repeat 0 0;
      }
    }
  }
  & > .menuLiFour > a > i {
    background: url(./assets/icons/back.svg) no-repeat 0 0;
  }
  & > .menuLiFour:hover {
    background: rgba(0, 0, 0, 0.03);
    & > a {
      color: #2589ff;
      & > i {
        background: url(./assets/icons/back_hover.svg) no-repeat 0 0;
      }
    }
  }
  & > .menuLiFive > a > i {
    background: url(./assets/icons/exit.svg) no-repeat 0 0;
  }
  & > .menuLiFive:hover {
    background: rgba(0, 0, 0, 0.03);
    & > a {
      color: #2589ff;
      & > i {
        background: url(./assets/icons/exit_hover.svg) no-repeat 0 0;
      }
    }
  }
}

.merchantName {
  width: 155px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
  color: #595961;
  letter-spacing: 0;
  font-weight: bold;
  cursor: default;
}

.container {
  display: flex;
}

.box {
  width: 290px;
  padding-top: 10px;
  background: #fff;
  border-radius: 2px;
  box-shadow: 0 6px 13px 0 rgba(73, 85, 115, 0.3);
}

.msgTitle {
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 40px;
  border-bottom: 1px solid #f2f2f6;
}

.msg {
  margin: 0 16px;
}

.item {
  cursor: pointer;
  &:hover {
    color: #2589ff;
  }
}

.more {
  cursor: pointer;
  display: flex;
  align-items: center;
  color: #595959;
  &:hover {
    color: #337ab7;
    border-top-color: #337ab7;
  }
}

.arrow {
  cursor: pointer;
  margin-left: 6px;
  width: 0;
  height: 0;
  border-top: 5px solid #595959;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
}

.merchantList {
  // margin-bottom: 10px;
  :global {
    .ant-dropdown-menu-submenu {
      margin-top: 5px;
      font-size: 12px;
      .ant-dropdown-menu-submenu-title {
        line-height: 40px;
        height: 40px;
        padding: 0 20px;
        &:hover {
          background-color: rgba(50, 50, 50, 0.1);
        }
        &::after {
          width: 100%;
          border-bottom: 1px solid #e3e2e5;
          display: block;
          content: '';
        }
      }
    }
    i.ant-dropdown-menu-submenu-arrow {
      right: 18px;
    }
    .ant-dropdown-menu-item {
      overflow: hidden;
      font-size: 12px;
      padding: 0 20px;
      height: 40px;
      line-height: 40px;
      &:hover {
        background-color: rgba(50, 50, 50, 0.1) !important;
      }
    }
  }
}

.solution {
  display: flex !important;
  width: 230px;
  justify-content: space-between;
}

.logout {
  line-height: 35px;
  display: block;
  justify-content: center;
  text-align: center;
  margin-bottom: 5px;
  font-size: 12px;
  font-weight: 700;
  padding: 0 20px;
  &&:before {
    content: '';
    width: 100%;
    display: block;
    border-top: 1px solid #e3e2e5;
  }
  &:hover {
    background-color: rgba(50, 50, 50, 0.1);
  }
}

.clearMsg {
  font-size: 12px;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 4px;
  border-top: 1px solid #e3e2e5;
  cursor: pointer;
  > a {
    color: #595961;
    line-height: 28px;
    :hover {
      color: #595961;
    }
  }
}

.boxMenu {
  border: none !important;
  :global {
    .ant-menu-item {
      height: auto !important;
    }
  }
}

.msgItemContainer {
  display: flex;
  align-items: center;
}

.boxMenuItem {
  &:hover {
    background-color: rgba(50, 50, 50, 0.1);
  }
}

.msgIcon {
  margin-right: 12px;
  img {
    width: 20px;
    height: 20px;
  }
}

.msgContent {
  :global {
    .ant-menu-item {
      height: auto !important;
    }
  }
}

.msgInfo {
  font-size: 12px;
  line-height: 25px;
  color: #595961;
}

.num {
  color: #2589ff;
}

.msgTime {
  font-size: 12px;
  line-height: 25px;
  color: #bbb;
}

.emptyMsg {
  min-height: 120px;
  background: url('./assets/img/decEnvelope.png') center center no-repeat;
}
