.input{
    transition: width .35s linear;
    outline: none;
    border: none;
    border-radius:4px;
    font-size:20px;
    width:150px;
    background:#ddd;
    &:focus{
        width:240px;
    }
}