.sortable_upload {
  > span {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
  }
}

.cards {
  display: flex;
  flex-wrap: wrap;
}

.card {
  margin-right: 22px;
  margin-bottom: 10px;
  position: relative;

  &:first-child:after {
    position: absolute;
    right: 8px;
    bottom: 8px;
    left: 0;
    content: '主图';
    color: #fff;
    height: 40px;
    line-height: 40px;
    font-size: 12px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), #000000);
    text-align: center;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }
}
