.cascade-multi-select {
  height: 332px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  :global {
    .spin {
      border: 0.2em solid transparent;
      border-top-color: currentcolor;
      border-radius: 50%;
      -webkit-animation: 1s spin linear infinite;
      animation: 1s spin linear infinite;
      position: relative;
    }
    .spin:before {
      content: '';
      display: block;
      width: 10px;
      height: 10px;
      position: absolute;
      top: -0.2em;
      left: -0.2em;
      border: 0.2em solid currentcolor;
      border-radius: 50%;
      opacity: 0.5;
    }
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    .cascade-multi-select-sections {
      border: 1px solid #e3e2e5;
      border-radius: 10px;
      display: flex;
      overflow: hidden;
      div:last-child {
        border-right: none;
      }
    }
    .cascade-multi-select-section {
      height: 100%;
      width: 165px;
      border-right: 1px solid #ccc;
      overflow-y: auto;
      .cascade-multi-select-section-item {
        padding: 0 10px;
        display: flex;
        align-items: center;
        height: 30px;
        line-height: 20px;
        transition: background-color 0.4s;
        margin: 0;
        .caret-right {
          width: 0px;
          height: 0px;
          border-style: solid;
          border-color: transparent;
          border-width: 5px 6px;
          border-left-color: #b2aebc;
          border-radius: 2px;
        }
        &:hover {
          background-color: #f2f2f6;
        }
        &.active {
          background-color: #f2f2f6;
        }
        .cascade-multi-select-section-item-label {
          width: 120px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          color: #35323b;
          font-size: 12px;
        }
      }
    }

    .cascade-multi-select-checkbox {
      font-size: 14px;
      font-variant: tabular-nums;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.65);
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      list-style: none;
      white-space: nowrap;
      cursor: pointer;
      outline: none;
      display: inline-block;
      line-height: 1;
      position: relative;
      vertical-align: middle;
      top: -0.09em;
    }
    .cascade-multi-select-checkbox-wrapper:hover
      .cascade-multi-select-checkbox-inner,
    .cascade-multi-select-checkbox:hover .cascade-multi-select-checkbox-inner,
    .cascade-multi-select-checkbox-input:focus
      + .cascade-multi-select-checkbox-inner {
      border-color: #1890ff;
    }
    .cascade-multi-select-checkbox-checked:after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 2px;
      border: 1px solid #1890ff;
      content: '';
      -webkit-animation: antCheckboxEffect 0.36s ease-in-out;
      animation: antCheckboxEffect 0.36s ease-in-out;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      visibility: hidden;
    }
    .cascade-multi-select-checkbox:hover:after,
    .cascade-multi-select-checkbox-wrapper:hover
      .cascade-multi-select-checkbox:after {
      visibility: visible;
    }
    .cascade-multi-select-checkbox-inner {
      position: relative;
      top: 0;
      left: 0;
      display: block;
      width: 16px;
      height: 16px;
      border: 1px solid #d9d9d9;
      border-radius: 2px;
      background-color: #fff;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
    }
    .cascade-multi-select-checkbox-inner:after {
      -webkit-transform: rotate(45deg) scale(0);
      -ms-transform: rotate(45deg) scale(0);
      transform: rotate(45deg) scale(0);
      position: absolute;
      left: 4.57142857px;
      top: 1.14285714px;
      display: table;
      width: 5.71428571px;
      height: 9.14285714px;
      border: 2px solid #fff;
      border-top: 0;
      border-left: 0;
      content: ' ';
      -webkit-transition: all 0.1s cubic-bezier(0.71, -0.46, 0.88, 0.6),
        opacity 0.1s;
      transition: all 0.1s cubic-bezier(0.71, -0.46, 0.88, 0.6), opacity 0.1s;
      opacity: 0;
    }
    .cascade-multi-select-checkbox-input {
      position: absolute;
      left: 0;
      z-index: 1;
      cursor: pointer;
      opacity: 0;
      top: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
    }
    .cascade-multi-select-checkbox-checked
      .cascade-multi-select-checkbox-inner:after {
      -webkit-transform: rotate(45deg) scale(1);
      -ms-transform: rotate(45deg) scale(1);
      transform: rotate(45deg) scale(1);
      position: absolute;
      display: table;
      border: 2px solid #fff;
      border-top: 0;
      border-left: 0;
      content: ' ';
      -webkit-transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
      transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
      opacity: 1;
    }
    .cascade-multi-select-checkbox-checked
      .cascade-multi-select-checkbox-inner {
      background-color: #1890ff;
      border-color: #1890ff;
    }
    .cascade-multi-select-checkbox-disabled {
      cursor: not-allowed;
    }
    .cascade-multi-select-checkbox-disabled.cascade-multi-select-checkbox-checked
      .cascade-multi-select-checkbox-inner:after {
      -webkit-animation-name: none;
      animation-name: none;
      border-color: rgba(0, 0, 0, 0.25);
    }
    .cascade-multi-select-checkbox-disabled
      .cascade-multi-select-checkbox-input {
      cursor: not-allowed;
    }
    .cascade-multi-select-checkbox-disabled
      .cascade-multi-select-checkbox-inner {
      border-color: #d9d9d9 !important;
      background-color: #f5f5f5;
    }
    .cascade-multi-select-checkbox-disabled
      .cascade-multi-select-checkbox-inner:after {
      -webkit-animation-name: none;
      animation-name: none;
      border-color: #f5f5f5;
      border-collapse: separate;
    }
    .cascade-multi-select-checkbox-disabled + span {
      color: rgba(0, 0, 0, 0.25);
      cursor: not-allowed;
    }
    .cascade-multi-select-checkbox-wrapper {
      font-size: 14px;
      font-variant: tabular-nums;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.65);
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      list-style: none;
      line-height: unset;
      cursor: pointer;
      display: inline-block;
    }
    .cascade-multi-select-checkbox-wrapper
      + .cascade-multi-select-checkbox-wrapper {
      margin-left: 8px;
    }
    .cascade-multi-select-checkbox-wrapper + span,
    .cascade-multi-select-checkbox + span {
      padding-left: 8px;
      padding-right: 8px;
    }
    .cascade-multi-select-checkbox-group {
      font-size: 14px;
      font-variant: tabular-nums;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.65);
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      list-style: none;
      display: inline-block;
    }
    .cascade-multi-select-checkbox-group-item {
      display: inline-block;
      margin-right: 8px;
    }
    .cascade-multi-select-checkbox-group-item:last-child {
      margin-right: 0;
    }
    .cascade-multi-select-checkbox-group-item
      + .cascade-multi-select-checkbox-group-item {
      margin-left: 0;
    }
    .cascade-multi-select-checkbox-indeterminate
      .cascade-multi-select-checkbox-inner {
      background-color: #fff;
      border-color: #d9d9d9;
    }
    .cascade-multi-select-checkbox-indeterminate
      .cascade-multi-select-checkbox-inner:after {
      content: ' ';
      -webkit-transform: translate(-50%, -50%) scale(1);
      -ms-transform: translate(-50%, -50%) scale(1);
      transform: translate(-50%, -50%) scale(1);
      border: 0;
      left: 50%;
      top: 50%;
      width: 8px;
      height: 8px;
      background-color: #1890ff;
      opacity: 1;
    }
    .cascade-multi-select-checkbox-indeterminate.cascade-multi-select-checkbox-disabled
      .cascade-multi-select-checkbox-inner:after {
      border-color: rgba(0, 0, 0, 0.25);
      background-color: rgba(0, 0, 0, 0.25);
    }
  }
}
