.subSider {
    flex: 0 0 auto;
    font-size: 12px;
    padding: 30px 0px 0px 0px;
    overflow: hidden;
}

.wrapper {
    padding: 0 10px 0 20px;
    height: 100%;
    margin-left: -10px;
    margin-right: -20px;
    overflow-y: auto;
    overflow-x: hidden;
}

.title {
    padding: 10px;
    font-weight: 800;
    color: #595961;
}

.item {
    position: relative;
    cursor: pointer;
    padding: 9px 10px 9px 10px;
    border-radius: 6px;
    margin: 2px 20px 2px 2px;
    width: 110px;
    span {
        color: #595961;
    }

    &:hover {
        background: rgb(233, 234, 240);
        color: #35323b;
    }
}

.active {
    color: #35323b;
    background: rgb(233, 234, 240);
    .icon {
        display: inline-block !important;
    }
}

.icon {
    position: absolute;
    right: 10px;
    top: 12px;
    transform: scale(0.65);
    font-size: 10px;
    display: none !important;
}

.separator {
    height: 20px;
    position: relative;
    &::after {
        position: absolute;
        content: '';
        width: 75px;
        left: 10px;
        border-bottom: 1px solid #e3e2e5;
    }
}
