:global {
  .goods-list-container-only {
    margin-top: 10px;
    position: relative;
    .list-header {
      display: flex;
      margin-bottom: 10px;
      background: #fff;
      border-radius: 6px;
      font-weight: bold;
      li {
        flex: 1;
        padding: 15px 10px;
        line-height: 20px;
        text-align: center;
        &:first-child {
          flex: 2;
          padding-left: 20px;
          text-align: left;
          position: relative;
          :global(.ant-checkbox-wrapper) {
            position: absolute;
            left: -28px;
          }
        }
        &.has-choose {
          padding-left: 0px;
        }
      }
    }

    .no-data {
      padding: 40px;
      border-radius: 6px;
      text-align: center;
      background: #fff;
      color: #bbb;
    }

    .list-item {
      margin-bottom: 10px;
      border: 1px solid #e8e8e8;
      border-radius: 10px;
      background: #fff;
      &.select {
        padding-left: 40px;
        position: relative;
        .list-item-title {
          padding-left: 0;
        }
        .list-item-body {
          .item:first-child {
            padding-left: 0px;
          }
        }
      }
      .list-item-title {
        // display: flex;
        padding: 10px 20px;
        border-bottom: 1px solid #e8e8e8;
        :global(.ant-checkbox-wrapper) {
          position: absolute;
          left: 12px;
        }
      }
      .list-item-body {
        display: flex;
        .item {
          flex: 1;
          width: 0;
          padding: 15px 10px;
          text-align: center;
          &:first-child {
            flex: 2;
            padding-left: 20px;
            text-align: left;
          }
        }
      }
    }

    .spin {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      padding-top: 30px;
      text-align: center;
      background: rgba(242, 242, 246, 0.3);
    }
  }
}
