.title{
    padding:20px 0 10px;
}

.wrapper{
    width: 500px;
    padding: 10px 0 0 10px;
    border: 1px solid #ddd;
}

.dis_flex{
    display: flex;
    margin-bottom: 10px;
}

.flex1 {
    flex: 1;
    margin-right: 10px;
    background: #f8f8f8;
}

.common {
    margin-right: 10px;
    background: #f8f8f8;
}
.u-1of2 {
    flex: 0 0 50%;
}
  
.u-1of3 {
    flex: 0 0 33.3333%;
}

.u-1of4 {
    flex: 0 0 25%;
}
// 圣杯布局 start
.shengbei{
    // width: 500px;
}

header,footer{
  height: 50px;
  background: #f88;
}

.HolyGrail-body{
    display: flex;
}
.HolyGrail-content{
    background: #ddd;
    flex: 1;
}

.HolyGrail-nav{
    flex: 0 0 100px;
    background: #0f0;
}
.HolyGrail-ads{
    flex: 0 0 100px;
    background: #0ff;
}

// 圣杯布局 end