.deleteForm {
  :global {
    .ant-form-item {
      margin-bottom: 16px;
    }
  }
  .textarea,
  .input {
    background: #f7f7fa;
    width: 100%;
  }
  .textarea {
    color: #595961;
    line-height: 40px;
    height: 160px !important;
  }
  .input {
    line-height: 40px;
    height: 40px;
    input {
      padding: 0 100px 0 10px !important;
      background: #f7f7fa;
      width: 100%;
    }
    .sendCode {
      font-size: 14px;
    }
    .sendingCode {
      color: #bbb;
      cursor: not-allowed;
    }
  }
  .deleteTips {
    color: #9797a1;
    line-height: 18px;
  }
  .delWarning {
    background: #ffeeee;
    border: 1px solid #ffc6c6;
    border-radius: 4px;
    position: relative;
    font-size: 12px;
    color: #ff5050;
    height: 30px;
    line-height: 30px;
    padding-left: 40px;
    margin-bottom: 9px;
  }
  .delWarning i {
    position: absolute;
    left: 10px;
  }
  .modalFooter {
    background-image: linear-gradient(
      0deg,
      #f7f7fa 50%,
      rgba(247, 247, 250, 0) 100%
    );
    padding: 0;
    border: none;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    text-align: center;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  .submitBtn {
    width: 140px;
    height: 40px;
    padding: 6px 12px;
    margin: 0 auto;
    border-radius: 100px;
    &:disabled,
    &:disabled:hover,
    &:disabled:active,
    &:disabled:focus {
      background: #479bff;
      opacity: 0.4;
    }
    color: #fff !important;
    font-size: 14px;
  }
}
