.merchantItemBig {
  // float: left;
  // display: flex;
  background-image: linear-gradient(-50deg, #edf1f7 0%, #ebedf4 100%);
  border-radius: 10px;
  width: 220px;
  height: 300px;
  margin: 10px 15px;
  box-shadow: 0 5px 10px 0 rgba(2, 31, 65, 0.05);
  position: relative;
  transition: all 0.2s;
}

.merchantItemBig:hover {
  box-shadow: 0 20px 40px 0 rgba(2, 31, 65, 0.1);
  margin-top: 5px;
  cursor: pointer;
  &::after {
    display: block;
    content: '';
    height: 5px;
    width: 100%;
    position: absolute;
    bottom: -5px;
  }
}

.merchantDeleteItemBig {
  background-image: linear-gradient(-50deg, #edf1f7 0%, #ebedf4 100%);
  border-radius: 10px;
  width: 220px;
  height: 300px;
  margin: 10px 15px;
  box-shadow: 0 5px 10px 0 rgba(2, 31, 65, 0.05);
  position: relative;
  transition: all 0.2s;
  box-shadow: 0 20px 40px 0 rgba(2, 31, 65, 0.1);
  margin-top: 5px;
  cursor: pointer;
}

.merchantItemBig .item-img {
  width: 70px;
  height: 70px;
  margin: 20px auto 0;
  border-radius: 35px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.merchantItemBig .item-name {
  margin-top: 15px;
  font-size: 20px;
  color: #595961;
  text-align: center;
  padding: 0 10px;
  display: block;
}

.merchantItemBig .item-type {
  text-align: center;
  font-size: 14px;
  color: #61616a;
  line-height: 24px;
  margin-top: 15px;
}

.merchantItemBig .item-type span {
  display: inline-block;
  position: relative;
}

.merchantItemBig .item-type span::before,
.merchantItemBig .item-type span::after {
  content: '';
  background-color: #e1e0e6;
  width: 35px;
  height: 1px;
  position: absolute;
  top: 50%;
}

.merchantItemBig .item-type span::after {
  right: -50px;
}

.merchantItemBig .item-type span::before {
  left: -50px;
}

.merchantItemBig .item-version {
  background: rgba(255, 255, 255, 0.4);
  border-radius: 100px;
  width: 180px;
  height: 40px;
  line-height: 40px;
  margin: 15px auto 0;
}

.merchantItemBig .item-version span {
  display: block;
  width: 50%;
  font-size: 12px;
  color: #61616a;
  float: left;
  padding: 0 10px;
}

.merchantItemBig .item-version span:first-child {
  text-align: right;
  padding-right: 10px;
  position: relative;
}

.merchantItemBig .item-version span:first-child::after {
  content: '';
  position: absolute;
  width: 2px;
  height: 10px;
  background: #e1e0e6;
  right: 0;
  top: 15px;
}

.merchantItemBig .item-version span:last-child {
  text-align: left;
  padding-left: 10px;
}

.merchantItemBig:hover .item-footer {
  display: block;
}

.merchantItemBig .item-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  line-height: 50px;
  display: none;
}

.merchantItemBig .item-footer .item-edit,
.merchantItemBig .item-footer .item-del {
  float: left;
  width: 50%;
  font-size: 12px;
}

.merchantItemBig .item-footer .item-edit {
  padding-right: 30px;
  text-align: right;
  color: #61616a;
}

.merchantItemBig .item-footer .item-del {
  padding-left: 30px;
  text-align: left;
  color: #61616a;
  position: relative;
}

.merchantItemBig .item-footer .item-del::before {
  content: '';
  position: absolute;
  width: 2px;
  height: 8px;
  background: #94969b;
  left: 0;
  top: 22px;
}

.del-shop-tips-new-lg {
  width: 220px;
  height: 300px;
  padding: 0 20px;
  position: absolute;
  overflow-y: auto;
  background-color: #fff;
  box-shadow: 0 20px 40px 0 rgba(2, 31, 65, 0.1);
  border-radius: 10px;
  z-index: 0;
}

.del-shop-tips-new-lg .shop-logo {
  width: 30px;
  height: 30px;
  border-radius: 15px;
  margin: 30px auto 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.del-shop-tips-new-lg .shop-name {
  width: 180px;
  margin: 10px auto;
  font-size: 14px;
  color: #595961;
  text-align: center;
}

.close-tips {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  opacity: 0.6;
  background: #000000;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 50%;
  bottom: -20px;
  margin-left: -20px;
  text-align: center;
  line-height: 40px;
}

.close-tips i {
  font-size: 14px;
  color: #fff;
}

.tip-title {
  font-size: 12px;
  color: #ff5050;
  line-height: 20px;
}

.tips-container {
  font-size: 12px;
  color: #000000;
  line-height: 20px;
  list-style: none;
  padding-left: 12px;
  margin-top: 10px;
}

.tips-container li {
  position: relative;
}

.tips-container li::before {
  content: '.';
  position: absolute;
  top: -2px;
  color: red;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.text-red {
  color: red !important;
}
