.info-card-container {
  margin-bottom: 10px;
  border: 1px solid #e8e8e8;
  border-radius: 6px;
  background: #fff;
  .info-card-header {
    height: 48px;
    font-size: 14px;
    line-height: 22px;
    padding: 20px 0 6px 30px;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.85);
  }
  .info-card-body {
    padding: 10px 30px;
    .info-card-item {
      display: flex;
      line-height: 20px;
      padding-bottom: 10px;
    }
    .info-card-label {
    }
    .info-card-val {
      flex: 1;
    }
  }
}
