@font-size-base: 12px;
@font-family: Microsoft YaHei, Helvitica, Verdana, Arial, san-serif;
@primary-color: #2589ff;
@layout-header-background: #191b24;
@menu-dark-color: #757993;
@menu-dark-bg: #191b24;


// { 'font-size-base': '12px',
//     'font-family': 'Microsoft YaHei, Helvitica, Verdana, Arial, san-serif',
//     'primary-color': '#2589ff',
//     'layout-header-background': '#191b24',
//     'menu-dark-color': '#757993',
//     'menu-dark-bg': '#191b24' }