@import '~kuma-base/theme/ant_financial';
/**
 * CascadeMulti Component Style for uxcore
 * @author changming<changming.zy@alibaba-inc.com>
 *
 * Copyright 2015-2017, Uxcore Team, Alinw.
 * All rights reserved.
 */

@notificationPrefixCls: kuma-cascade-multi;
@backgroundColor: @bg-disabled-color;
@_border: rgba(31, 56, 88, 0.2);
@_border-light: #e8e8e8;
@_text-0: #76889a;
.@{notificationPrefixCls} {
  float: left;
  overflow: hidden;
  cursor: auto;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  border: 1px solid @_border;
  background-color: #ffffff;
  .@{notificationPrefixCls}-content {
    float: left;
    overflow-y: auto;
    width: 150px;
    height: 310px;
    padding: 14px 0;
    border-left: 1px solid @_border-light;
    background-color: #fff;
    &:first-child {
      border-left: 0;
    }
    .@{notificationPrefixCls}-list-item {
      overflow: hidden;
      height: 28px;
      padding: 0 15px;
      white-space: nowrap;
      text-overflow: ellipsis;
      -ms-text-overflow: ellipsis;
      line-height: 28px;
      -o-text-overflow: ellipsis;
      display: flex;
      align-items: center;
      justify-content: space-between;
      &:hover {
        background-color: @bg-disabled-color;
      }
      s {
        margin-right: 5px;
      }
      .@{notificationPrefixCls}-item-label {
        span {
          vertical-align: middle;
        }
      }
      .@{notificationPrefixCls}-item-disabled {
        cursor: not-allowed;
        * {
          cursor: not-allowed;
        }
      }
    }
    .@{notificationPrefixCls}-list-item-active {
      background-color: @bg-disabled-color;
    }
    .@{notificationPrefixCls}-list-noData {
      display: block;
      margin-top: 7px;
      margin-left: 21px;
    }
  }
  .@{notificationPrefixCls}-result {
    float: left;
    width: 220px;
    height: 310px;
    padding: 0;
    border-left: 1px solid @_border-light;
    background-color: #fff;
    .@{notificationPrefixCls}-result-title {
      margin: 20px 15px 10px 15px;
      padding: 0;
      color: @_text-0;
      .@{notificationPrefixCls}-result-clean {
        float: right;
        margin-right: 6px;
        cursor: pointer;
        color: @link-color;
      }
    }
    .@{notificationPrefixCls}-result-tree {
      overflow-x: hidden;
      overflow-y: auto;
      height: 250px;
      margin: 0;
      & > ul {
        width: 220px;
      }
      ul {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        li {
          white-space: nowrap;
          line-height: 25px;
          .kuma-icon-triangle-down,
          .kuma-icon-triangle-right {
            margin-right: 5px;
            vertical-align: middle;
            color: #999;
          }
          .tree-node-ul-li-div {
            &:hover {
              background-color: @backgroundColor;
            }
            .tree-node-ul-li-span {
              position: relative;
              display: inline-block;
              width: 100%;
              vertical-align: middle;
              background-color: transparent;
              &:hover {
                color: @text-primary-color;
                background-color: transparent;
                .tree-node-ul-li-del {
                  -ms-transform: scale(1);
                  transform: scale(1);
                  opacity: 1;
                }
              }
              &-label {
                display: inline-block;
                overflow-x: hidden;
                vertical-align: middle;
                white-space: nowrap;
                text-overflow: ellipsis;
                -ms-text-overflow: ellipsis;
                -o-text-overflow: ellipsis;
              }
              .tree-node-ul-li-all {
                margin-left: 10px;
                vertical-align: middle;
                color: #999;
              }
              .tree-node-ul-li-del {
                position: absolute;
                right: 42px;
                cursor: pointer; // transition: opacity .3s, transform .3s;
                transition: none;
                -ms-transform: scale(0);
                transform: scale(0);
                color: @link-color;
              }
            }
          }
        }
      }
    }
  }
}

/**
  * CascadeMultiSelect Component Style for uxcore
  * @author guyunxiang
  *
  * Copyright 2015-2017, Uxcore Team, Alinw.
  * All rights reserved.
  */

.@{notificationPrefixCls}-select-panel-content {
  position: relative;
  box-shadow: @box-shadow-1;
  border-radius: @popup-border-radius;
  .@{notificationPrefixCls} {
    border-radius: @popup-border-radius @popup-border-radius 0 0;
    overflow: hidden;
  }
  .@{notificationPrefixCls}-select-footer {
    border-radius: 0 0 @popup-border-radius @popup-border-radius;
    overflow: hidden;
    clear: both;
  }
  .@{notificationPrefixCls}-select-panel-wrap {
    border-radius: @popup-border-radius;
    box-shadow: @box-shadow-1;
    zoom: 1;
    overflow: hidden;
  }
}

.@{notificationPrefixCls}-input {
  background-color: #fff;
  &::-ms-clear {
    display: none;
  }
}

.@{notificationPrefixCls}-large {
  height: 38px;
}

.@{notificationPrefixCls}-middle {
  min-height: 32px;
  line-height: 32px;
}

.@{notificationPrefixCls}-small {
  min-height: 28px;
  line-height: 28px;
}

.@{notificationPrefixCls}-text-result {
  overflow-x: hidden;
  margin-right: 30px;
  white-space: nowrap;
  text-overflow: ellipsis;
  &-input {
    width: 100%;
    padding-right: 10px;
    border: 0;
    background-color: transparent;
    &::-ms-clear {
      display: none;
    }
  }
}

.@{notificationPrefixCls}-select-footer {
  float: left;
  height: 52px;
  text-align: center;
  border-width: 0 1px 1px 1px;
  border-style: solid;
  border-color: @_border;
  background-color: #ffffff;
  line-height: 52px;
}

.@{notificationPrefixCls} {
  &.ucms-panel {
    border-radius: @popup-border-radius;
  }
}

/**
  * CascadeMultiModal Component Style for uxcore
  * @author guyunxiang
  *
  * Copyright 2015-2017, Uxcore Team, Alinw.
  * All rights reserved.
  */

.@{notificationPrefixCls}-model {
  .@{notificationPrefixCls} {
    border-left: none;
    border-right: none;
  }
  &-result {
    margin: 15px 0;
    &-ul {
      overflow: hidden;
      &-list {
        position: relative;
        float: left;
        margin-right: 8px;
        margin-bottom: 8px;
        padding: 6px 20px;
        border-radius: 2px;
        background-color: #f0f0f0;
        &:hover {
          // .@{notificationPrefixCls}-model-result-ul-list-remove {
          //   -ms-transform: scale(1);
          //   transform: scale(1);
          // }
          // .@{notificationPrefixCls}-model-result-ul-list-content {
          //   margin-right: 10px;
          //   margin-left: -10px;
          // }
        }
        &-content {
          transition: margin 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
          -ms-transform: scale(1);
          transform: scale(1);
          margin-right: 10px;
          margin-left: -10px;
        }
        &-remove {
          position: absolute;
          top: 3px;
          right: 5px;
          cursor: pointer; // transition: opacity .3s,transform .3s;
          -ms-transform: scale(1);
          transform: scale(1);
          vertical-align: middle;
          opacity: 1;
          color: @normal-alpha-4;
          &:before {
            content: '\e610';
          }
          &:hover {
            color: @normal-alpha-3;
          }
        }
      }
    }
  }
  &-expand {
    cursor: pointer;
    color: @brand-primary;
  }
  .kuma-dlg-body {
    overflow: hidden;
    padding: 0;
  }
}

.use-svg .kuma-tree-checkbox {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin: 0 2px;
  vertical-align: middle;
  cursor: pointer;
  outline: none;
  background: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20height%3D%2216%22%3E%0A%20%20%20%20%3Crect%20x%3D%221%22%20y%3D%221%22%20width%3D%2214%22%20height%3D%2214%22%20fill%3D%22white%22%20stroke%3D%22rgba(31%2C56%2C88%2C0.30)%22%20stroke-width%3D%221px%22%20rx%3D%223%22%20ry%3D%223%22%20%2F%3E%0A%3C%2Fsvg%3E')
    no-repeat;
}

.use-svg .kuma-tree-checkbox.kuma-tree-checkbox-checked {
  background: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20height%3D%2216%22%3E%0A%09%3Crect%20x%3D%221%22%20y%3D%221%22%20width%3D%2214%22%20height%3D%2214%22%20fill%3D%22%230079F2%22%20stroke%3D%22%230079F2%22%20stroke-width%3D%221px%22%20rx%3D%223%22%20ry%3D%223%22%20%2F%3E%0A%09%3Cpolyline%20points%3D%225%209%2C7.5%2011%2C12%205.5%22%20stroke%3D%22white%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22square%22%20fill%3D%22transparent%22%2F%3E%0A%3C%2Fsvg%3E%0A')
    no-repeat;
}

.use-svg .kuma-tree-checkbox.kuma-tree-checkbox-checked:hover {
  background: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20height%3D%2216%22%3E%0A%09%3Crect%20x%3D%221%22%20y%3D%221%22%20width%3D%2214%22%20height%3D%2214%22%20fill%3D%22%230079F2%22%20stroke%3D%22%230079F2%22%20stroke-width%3D%221px%22%20rx%3D%223%22%20ry%3D%223%22%20%2F%3E%0A%09%3Cpolyline%20points%3D%225%209%2C7.5%2011%2C12%205.5%22%20stroke%3D%22white%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22square%22%20fill%3D%22transparent%22%2F%3E%0A%3C%2Fsvg%3E%0A')
    no-repeat;
}

.use-svg
  .kuma-tree-checkbox.kuma-tree-checkbox-checked.kuma-tree-checkbox-disabled {
  background: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20height%3D%2216%22%3E%0A%09%3Crect%20x%3D%221%22%20y%3D%221%22%20width%3D%2214%22%20height%3D%2214%22%20fill%3D%22rgba(31%2C56%2C88%2C0.04)%22%20stroke%3D%22rgba(31%2C56%2C88%2C0.2)%22%20stroke-width%3D%221px%22%20rx%3D%223%22%20ry%3D%223%22%20%2F%3E%0A%09%3Cpolyline%20points%3D%225%209%2C7.5%2011%2C12%205.5%22%20stroke%3D%22rgba(31%2C56%2C88%2C0.2)%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22square%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E%0A')
    no-repeat;
}

.use-svg .kuma-tree-checkbox.kuma-tree-checkbox-indeterminate {
  background: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20height%3D%2216%22%3E%0A%20%20%20%20%3Crect%20x%3D%221%22%20y%3D%221%22%20width%3D%2214%22%20height%3D%2214%22%20fill%3D%22%230079F2%22%20stroke%3D%22%230079F2%22%20stroke-width%3D%221px%22%20rx%3D%223%22%20ry%3D%223%22%20%2F%3E%0A%09%3Cline%20x1%3D%223%22%20y1%3D%228%22%20x2%3D%2213%22%20y2%3D%228%22%20stroke-width%3D%222%22%20stroke%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E')
    no-repeat;
}

.use-svg .kuma-tree-checkbox.kuma-tree-checkbox-indeterminate:hover {
  background: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20height%3D%2216%22%3E%0A%20%20%20%20%3Crect%20x%3D%221%22%20y%3D%221%22%20width%3D%2214%22%20height%3D%2214%22%20fill%3D%22%230079F2%22%20stroke%3D%22%230079F2%22%20stroke-width%3D%221px%22%20rx%3D%223%22%20ry%3D%223%22%20%2F%3E%0A%09%3Cline%20x1%3D%223%22%20y1%3D%228%22%20x2%3D%2213%22%20y2%3D%228%22%20stroke-width%3D%222%22%20stroke%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E')
    no-repeat;
}

.use-svg .kuma-tree-checkbox:hover {
  background: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20height%3D%2216%22%3E%0A%20%20%20%20%3Crect%20x%3D%221%22%20y%3D%221%22%20width%3D%2214%22%20height%3D%2214%22%20fill%3D%22white%22%20stroke%3D%22%230079F2%22%20stroke-width%3D%221px%22%20rx%3D%223%22%20ry%3D%223%22%20%2F%3E%0A%3C%2Fsvg%3E')
    no-repeat;
}

.use-svg .kuma-tree-checkbox.kuma-tree-checkbox-disabled {
  background: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20height%3D%2216%22%3E%0A%20%20%20%20%3Crect%20x%3D%221%22%20y%3D%221%22%20width%3D%2214%22%20height%3D%2214%22%20fill%3D%22rgba(31%2C56%2C88%2C0.04)%22%20stroke%3D%22rgba(31%2C56%2C88%2C0.2)%22%20stroke-width%3D%221px%22%20rx%3D%223%22%20ry%3D%223%22%20%2F%3E%0A%3C%2Fsvg%3E%0A')
    no-repeat;
}

.no-svg .kuma-tree-switcher.kuma-tree-switcher_open {
  background-position: -115px -72px;
}

.no-svg .kuma-tree-switcher.kuma-tree-switcher_close {
  background-position: -97px -72px;
}

//checkbox
.no-svg .kuma-tree-checkbox {
  margin-right: 2px;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
  outline: none;
  background-image: url('https://aliwork.alicdn.com/tps/TB1k_tsKpXXXXcQXFXXXXXXXXXX-130-87.png');
  width: 14px;
  height: 14px;
  background-position: 0 0;
}

.no-svg .kuma-tree-checkbox.kuma-tree-checkbox-checked {
  background-position: -15px 0;
}

.no-svg .kuma-tree-checkbox.kuma-tree-checkbox-indeterminate {
  background-position: -15px -28px;
}

.no-svg .kuma-tree-checkbox-disabled {
  background-position: 0 -28px !important;
}

.kuma-cascade-multi {
  border-radius: 10px;
  border-color: #e3e2e5;
  .kuma-cascade-multi-content {
    padding-top: 0;
    padding-bottom: 0;
    width: 165px;
    .active-arrow {
      display: inline-block;
      width: 0;
      height: 0;
      border: 7px solid transparent;
      border-top-width: 5px;
      border-bottom-width: 5px;
      border-left-color: #b2aebc;
      border-radius: 2px;
    }
  }
  .kuma-tree-checkbox {
    margin-bottom: 2px;
  }
  .kuma-cascade-multi-result {
    width: 202px;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    border: 1px solid #e3e2e5;
    border-radius: 10px;
    .icon {
      display: inline-block;
      width: 21px;
    }
    .dot {
      display: inline-block;
      width: 4px;
      height: 4px;
      border-radius: 2px;
      background-color: #2589ff;
      margin-left: 10px;
    }
    .kuma-icon-triangle-right,
    .kuma-icon-triangle-down {
      width: 16px;
      height: 16px;
      background: #b2aebc;
      border-radius: 8px;
      color: #fff !important;
      line-height: 16px;
      text-align: center;
    }
    .selected-title {
      font-size: 12px;
      color: #35323b;
      font-weight: bold;
    }
    .tree-node-ul-li-all {
      font-size: 10px !important;
      color: #2589ff !important;
    }
  }
  .kuma-cascade-multi-result .kuma-cascade-multi-result-title {
    margin-top: 10px;
  }
  .kuma-cascade-multi-result-title-metion {
    font-weight: 500;
  }
}

.kuma-cascade-multi-result-clean,
.tree-node-ul-li-del {
  color: #2589ff !important;
}

.cascade-multi-select-container {
  position: relative;
}

.kuma-cascade-multi-item-label,
.tree-node-ul-li-span-label {
  font-size: 12px;
  color: #35323b;
}

.kuma-cascade-multi-item-label {
  width: 136px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.kuma-cascade-multi-list-item {
  height: 30px !important;
}
