.modal {
  :global {
    .ant-modal-header {
      border-bottom: none;
      padding: 19px 24px;
    }
    .ant-modal-body {
      padding: 0;
    }
    .ant-modal-footer {
      border-top: none;
      padding-bottom: 15px;
      padding-right: 20px;
    }
    .ant-modal-close-x:before {
      font-size: 22px;
      content: ' ';
      height: 56px;
      background: url('../../assets/image/icon-close.png') no-repeat center
        center;
      background-size: 12px 12px;
    }
    .modal-footer {
      button {
        height: 30px;
      }
    }
  }
}

.info {
  :global {
    .action {
      display: none;
    }

    .anticon-info-circle {
      display: none;
    }
    .ant-confirm-title {
      text-align: center;
    }
    .ant-confirm-content {
      display: flex;
      width: 100%;
      justify-content: center;
      margin-left: 0;
    }
    .ant-confirm-btns {
      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: row-reverse;
      button:last-child {
        margin-right: 10px;
      }
      button {
        height: 30px;
        width: 90px;
      }
    }
  }
}

.confirm {
  :global {
    .action {
      display: none;
    }

    .anticon-question-circle {
      display: none;
    }
    .ant-confirm-title {
      text-align: center;
    }
    .ant-confirm-content {
      display: flex;
      width: 100%;
      justify-content: center;
      margin-left: 0;
      color: #bebec4;
      font-weight: 300;
    }
    .ant-confirm-btns {
      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: row-reverse;
      button:last-child {
        margin-right: 10px;
      }
      button {
        height: 30px;
        width: 90px;
      }
    }
  }
}
