.pageContent {
    background-color: #fff;
    height: calc(100vh - 60px);
    border-radius: 5px;
    padding: 0px 10px;
    display: flex;
    flex-direction: column;
}

.titles {
    height: 66px;
    display: flex;
    align-items: center;
}

.scroll {
    flex: 1;
    overflow-y: auto;
    border-radius: 5px;
    background: #f2f2f6;
    border-radius: 5px;
    overflow-y: auto;
}
