.merchantListModal {
  position: relative;
  :global {
    .ant-modal-content {
      height: 500px;
    }
    .ant-modal-header {
      border-bottom: 0;
      padding: 0 15px;
      height: 60px;
    }
    .ant-modal-title {
      font-size: 14px;
      letter-spacing: 0.1em;
      color: #595961;
      font-weight: 700;
      padding-top: 18px;
    }
    .ant-modal-close-icon {
      display: none;
    }
    .ant-modal-close-x:before {
      content: '';
    }
    .ant-input {
      border: 0;
      width: 140px;
      margin-top: -5px;
    }
  }
  .modalTitle {
    display: flex;
    justify-content: space-between;
    span {
      display: flex;
    }
    i {
      display: block;
      width: 20px;
      height: 21px;
      margin: 0 10px;
    }
    .searchDiv {
      display: flex;
      width: 190px;
      border-bottom: 1px solid #e5e4e9;
      i {
        margin: 0;
      }
    }
    .search {
      background: url(../assets/icons/search.svg) no-repeat 0 0;
    }
    .typeCard {
      background: url(../assets/icons/thumbnail.svg) no-repeat 0 0;
    }
    .typeList {
      background: url(../assets/icons/switch-merchant.svg) no-repeat 0 0;
    }
    .close {
      background: url(../assets/icons/close.svg) no-repeat 0 0;
      margin-right: 0;
    }
    .delete {
      background: url(../assets/icons/delete.svg) no-repeat 0 0;
    }
    .back {
      background: url(../assets/icons/arrow-left-long.svg) no-repeat 0 0;
      margin: 0;
    }
  }
  .modalFooter {
    background-image: linear-gradient(
      0deg,
      #f7f7fa 50%,
      rgba(247, 247, 250, 0) 100%
    );
    padding: 0;
    border: none;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    text-align: center;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  .createShopBtn {
    display: inline-block;
    width: 140px;
    height: 40px;
    line-height: 40px;
    margin: 0 auto;
    background: #479bff;
    border-radius: 100px;
    text-align: center;
    color: #ffffff;
    transition: all 0.3s;
    font-size: 14px;
    letter-spacing: 0.1em;
    text-decoration: none;

    &:hover {
      background: #2589ff;
    }
    span {
      position: relative;
    }
  }
  .searchResultBtn {
    display: inline-block;
    min-width: 140px;
    height: 40px;
    line-height: 40px;
    padding: 0 40px;
    background: #f1f1f1;
    border-radius: 100px;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0.1em;
    color: #595961;
  }
  .emptyResult {
    width: 100%;
    height: 370px;
    text-align: center;
    padding-top: 185px;
  }
  .prev-shop,
  .next-shop {
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 30px;
    opacity: 0.2;
    background: #000000;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 50%;
    margin-top: -50px;
    color: #fff;
    text-align: center;
    z-index: 100;
  }
  .prev-shop:hover,
  .next-shop:hover {
    cursor: pointer;
  }
  .prev-shop i,
  .next-shop i {
    font-size: 20px;
  }
  .prev-shop {
    left: 20px;
  }
  .next-shop {
    right: 20px;
  }
  @keyframes fadeInLeft {
    from {
      opacity: 0;
      transform: translate3d(-5%, 0, 0);
    }
    to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }
  @keyframes fadeInRight {
    from {
      opacity: 0;
      transform: translate3d(5%, 0, 0);
    }
    to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }
  .fadeInLeft {
    animation-name: fadeInLeft;
    animation-duration: 0.5s;
    animation-fill-mode: both;
  }
  .fadeInRight {
    animation-name: fadeInRight;
    animation-duration: 0.5s;
    animation-fill-mode: both;
  }
  .merchantsListWrap {
    height: 380px;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .merchantsListWrap::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: #f4f6f7;
  }
  .merchantsListWrap::-webkit-scrollbar-thumb {
    // width: 10px;
    height: 65px; // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: rgba(50, 50, 50, 0.3);
  }
  .merchantsList {
    display: flex;
    margin-bottom: 20px;
    &.merchantsListSmall {
      flex-wrap: wrap;
      overflow: hidden;
      width: 780px;
    }
  }
  .justifyContentCenter {
    justify-content: center;
  }
  .merchantDeleteWrap {
    padding: 0 10px;
    margin: -10px 10px;
  }
}

.commonItemHasBack {
  background-image: linear-gradient(-50deg, #edf1f7 0%, #ebedf4 100%);
  border-radius: 10px;
  width: 25px;
  height: 300px;
  margin: 10px 0px;
  box-shadow: 0 5px 10px 0 rgba(2, 31, 65, 0.05);
  position: relative;
  left: -17px;
  transition: all 0.2s;
}

.commonItemNoBack {
  border-radius: 10px;
  width: 25px;
  height: 300px;
  margin: 10px 0px;
  position: relative;
  left: -17px;
  transition: all 0.2s;
}

.merchantItemHasBackLeft {
  composes: commonItemHasBack;
  left: -17px;
}

.merchantItemNoBackLeft {
  composes: commonItemNoBack;
  left: -17px;
}

.merchantItemHasBackRight {
  // float: left;
  // display: flex;
  composes: commonItemHasBack;
  left: 15px;
}

.merchantItemNoBackRight {
  composes: commonItemNoBack;
  left: 15px;
}
