.box{
     width:50px;
     height: 50px;
     background:#0ff
}
.box11{
    width:50px;
    height: 50px;
    background:#00f;
    transition: .5s ease-in-out;
    &.on{
        transform: translateX(200px)
    }
}

.box2{
    display:inline-block;
    width:50px;
    height: 50px;
    margin-right:10px;
    background:#0ff
}

.box3{
    width:100px;
    height: 100px;
    margin-right:10px;
    background:#0ff
}