.form {
  height: 50px;
  background-color: #fff;
  margin: 10px;
  padding: 10px 20px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.formLeft {
  display: flex;
  :global {
    .retButton {
      margin-left: 10px;
    }
    button {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}

.pagination {
  display: flex;
  align-items: center;
  height: 60px;
}

.table {
  padding: 10px;
  padding-top: 0;
}

.editModal {
  :global {
    .ant-table-tbody {
      max-height: 500px !important;
      overflow-y: auto;
    }
    .ant-table-body {
      max-height: 400px !important;
      overflow-y: auto;
    }
    .ant-table-row {
      td {
        white-space: normal;
      }
    }
  }
}
