.crumbs {
    :global {
        span {
            font-size: 14px;
            color: #595961;
        }
        span:last-child {
            color: #595961;
            font-weight: 500;
        }
    }
}
